
spring.datasource.url=jdbc:postgresql://localhost:5432/events_posters
spring.datasource.username=postgres
spring.datasource.password=Pushkin1799
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update